<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangTienLoiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiCa" Type="int" Nullable="false" />
    <Property Name="GioBatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="GioKetThuc" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" Nullable="false" />
    <Property Name="GioBD" Type="time" Precision="7" />
    <Property Name="GioKT" Type="time" Precision="7" />
    <Property Name="Luong" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="NSX" />
      <PropertyRef Name="HSD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="NSX" Type="date" Nullable="false" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="GiaGoc" Type="float" Nullable="false" />
    <Property Name="ThanhTien" Type="float" Nullable="false" />
    <Property Name="TienLoi" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LuongTheoGio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="NSX" />
      <PropertyRef Name="HSD" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="NSX" Type="date" Nullable="false" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="NgayXuatKho" Type="date" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
    <Property Name="SdtKH" Type="nvarchar" MaxLength="10" />
    <Property Name="PTTT" Type="int" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="TongTienTT" Type="float" Nullable="false" />
    <Property Name="TongTienLoi" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="Sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiemTichLuy" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="NSX" />
      <PropertyRef Name="HSD" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="NSX" Type="date" Nullable="false" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="NgayNhapKho" Type="date" Nullable="false" />
    <Property Name="LoaiKho" Type="bit" Nullable="false" />
    <Property Name="SLTonKho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NgayLe">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="SuKien" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phai" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaCV" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="PTTT" />
    </Key>
    <Property Name="PTTT" Type="int" Nullable="false" />
    <Property Name="TenPTTT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="GiaGoc" Type="float" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="TinhLuong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="TongLuong" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.ChiTietHoaDonThanhToan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietHoaDonThanhToan">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="GiaBan" />
      <PropertyRef Name="ThanhTien" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="ThanhTien" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.NhanVienConLamViec' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NhanVienConLamViec">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNV" />
      <PropertyRef Name="Sdt" />
      <PropertyRef Name="Phai" />
      <PropertyRef Name="NgaySinh" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="MaCV" />
      <PropertyRef Name="TrangThai" />
      <PropertyRef Name="TenTK" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phai" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaCV" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.NhanVienNghiLam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NhanVienNghiLam">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNV" />
      <PropertyRef Name="Sdt" />
      <PropertyRef Name="Phai" />
      <PropertyRef Name="NgaySinh" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="MaCV" />
      <PropertyRef Name="TrangThai" />
      <PropertyRef Name="TenTK" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phai" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaCV" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.SanPhamConBan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SanPhamConBan">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="GiaBan" />
      <PropertyRef Name="GiaGoc" />
      <PropertyRef Name="TrangThai" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="GiaGoc" Type="float" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.SPConHan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPConHan">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="NgayNhapKho" />
      <PropertyRef Name="HSD" />
      <PropertyRef Name="SLTonKho" />
      <PropertyRef Name="TrangThai" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayNhapKho" Type="date" Nullable="false" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="SLTonKho" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.SPHetHan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPHetHan">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="NgayNhapKho" />
      <PropertyRef Name="HSD" />
      <PropertyRef Name="SLTonKho" />
      <PropertyRef Name="TrangThai" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayNhapKho" Type="date" Nullable="false" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="SLTonKho" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.ViewKho' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewKho">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="NSX" />
      <PropertyRef Name="HSD" />
      <PropertyRef Name="NgayNhapKho" />
      <PropertyRef Name="LoaiKho" />
      <PropertyRef Name="SLTonKho" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NSX" Type="date" Nullable="false" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="NgayNhapKho" Type="date" Nullable="false" />
    <Property Name="LoaiKho" Type="bit" Nullable="false" />
    <Property Name="SLTonKho" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyCuaHangTienLoi.dbo.XemBangPC_NhanVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="XemBangPC_NhanVien">
    <Key>
      <PropertyRef Name="MaPC" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNV" />
      <PropertyRef Name="MaCa" />
      <PropertyRef Name="GioBatDau" />
      <PropertyRef Name="GioKetThuc" />
      <PropertyRef Name="NgayDangKy" />
    </Key>
    <Property Name="MaPC" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaCa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GioBatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="GioKetThuc" Type="time" Precision="7" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChamCong__MaPC__4E88ABD4">
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PhanCong">
        <PropertyRef Name="MaPC" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaHD__44FF419A">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoaDon__45F365D3">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaSP" />
        <PropertyRef Name="NSX" />
        <PropertyRef Name="HSD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
        <PropertyRef Name="NSX" />
        <PropertyRef Name="HSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuaHang__38996AB5">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaSP" />
        <PropertyRef Name="NSX" />
        <PropertyRef Name="HSD" />
      </Principal>
      <Dependent Role="CuaHang">
        <PropertyRef Name="MaSP" />
        <PropertyRef Name="NSX" />
        <PropertyRef Name="HSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__3F466844">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__SdtKH__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="SdtKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kho__MaSP__34C8D9D1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__286302EC">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaCa__4BAC3F29">
    <End Role="Ca" Type="Self.Ca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ca">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaNV__4AB81AF0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__30F848ED">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNSX__300424B4">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__MaNV__5165187F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BangChiTietHoaDonThanhToan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaSP" Type="int" Nullable="false" />
          <Property Name="NSX" Type="date" Nullable="false" />
          <Property Name="HSD" Type="date" Nullable="false" />
          <Property Name="SoLuong" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DatMaNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar" />
  <Function Name="LocDoanhThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaybatdau" Type="date" Mode="In" />
    <Parameter Name="ngayketthuc" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaHD" Type="int" Nullable="false" />
          <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
          <Property Name="SdtKH" Type="nvarchar" MaxLength="10" />
          <Property Name="PTTT" Type="int" />
          <Property Name="Ngay" Type="date" Nullable="false" />
          <Property Name="TongTienTT" Type="float" Nullable="false" />
          <Property Name="TongTienLoi" Type="float" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="MaxHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_NhapKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
    <Parameter Name="ngaynhapkho" Type="date" Mode="In" />
    <Parameter Name="loaikho" Type="bit" Mode="In" />
    <Parameter Name="sltonkho" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SuaCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maca" Type="nvarchar" Mode="In" />
    <Parameter Name="loaica" Type="int" Mode="In" />
    <Parameter Name="giobatdau" Type="time" Mode="In" />
    <Parameter Name="gioketthuc" Type="time" Mode="In" />
  </Function>
  <Function Name="sp_SuaChamCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapc" Type="int" Mode="In" />
    <Parameter Name="giobd" Type="time" Mode="In" />
    <Parameter Name="giokt" Type="time" Mode="In" />
    <Parameter Name="luong" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_SuaChiTietHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="int" Mode="In" />
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
    <Parameter Name="sl" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SuaHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="int" Mode="In" />
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtkh" Type="nvarchar" Mode="In" />
    <Parameter Name="pttt" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SuaKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="tenkh" Type="nvarchar" Mode="In" />
    <Parameter Name="diemtichluy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SuaLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maloai" Type="int" Mode="In" />
    <Parameter Name="tenloai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SuaNgayLe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mangayle" Type="int" Mode="In" />
    <Parameter Name="sukien" Type="nvarchar" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_SuaNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
    <Parameter Name="tennv" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="phai" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="macv" Type="nvarchar" Mode="In" />
    <Parameter Name="trangthai" Type="nvarchar" Mode="In" />
    <Parameter Name="tentk" Type="nvarchar" Mode="In" />
    <Parameter Name="matkhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SuaNhaSanXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mansx" Type="int" Mode="In" />
    <Parameter Name="tennsx" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SuaPhanCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapc" Type="int" Mode="In" />
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
    <Parameter Name="maca" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaydangky" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_SuaSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="tensp" Type="nvarchar" Mode="In" />
    <Parameter Name="mansx" Type="nvarchar" Mode="In" />
    <Parameter Name="maloai" Type="nvarchar" Mode="In" />
    <Parameter Name="giaban" Type="float" Mode="In" />
    <Parameter Name="giagoc" Type="float" Mode="In" />
    <Parameter Name="trangthai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SuaSpVaoKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
    <Parameter Name="ngaynhapkho" Type="date" Mode="In" />
    <Parameter Name="loaikho" Type="bit" Mode="In" />
    <Parameter Name="sltonkho" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ThemCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maca" Type="nvarchar" Mode="In" />
    <Parameter Name="loaica" Type="int" Mode="In" />
    <Parameter Name="giobatdau" Type="time" Mode="In" />
    <Parameter Name="gioketthuc" Type="time" Mode="In" />
  </Function>
  <Function Name="sp_ThemChiTietHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="int" Mode="In" />
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
    <Parameter Name="sl" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ThemHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtkh" Type="nvarchar" Mode="In" />
    <Parameter Name="pttt" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ThemKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="tenkh" Type="nvarchar" Mode="In" />
    <Parameter Name="diemtichluy" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_ThemLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenloai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemNgayLe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mangayle" Type="int" Mode="In" />
    <Parameter Name="sukien" Type="nvarchar" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThemNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennv" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="phai" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="macv" Type="nvarchar" Mode="In" />
    <Parameter Name="trangthai" Type="nvarchar" Mode="In" />
    <Parameter Name="tentk" Type="nvarchar" Mode="In" />
    <Parameter Name="matkhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemNhaSanXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennsx" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemPhanCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
    <Parameter Name="maca" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaydangky" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThemSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tensp" Type="nvarchar" Mode="In" />
    <Parameter Name="mansx" Type="nvarchar" Mode="In" />
    <Parameter Name="maloai" Type="nvarchar" Mode="In" />
    <Parameter Name="giaban" Type="float" Mode="In" />
    <Parameter Name="giagoc" Type="float" Mode="In" />
    <Parameter Name="trangthai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TraKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
    <Parameter Name="ngayxuatkho" Type="date" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maca" Type="nvarchar" Mode="In" />
    <Parameter Name="loaica" Type="int" Mode="In" />
    <Parameter Name="giobatdau" Type="time" Mode="In" />
    <Parameter Name="gioketthuc" Type="time" Mode="In" />
  </Function>
  <Function Name="sp_XoaChamCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaChiTietHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="int" Mode="In" />
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_XoaHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_XoaLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maloai" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaNgayLe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mangayle" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_XoaNhaSanXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mansx" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaPhanCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_XoaSpVaoKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_XuatKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="int" Mode="In" />
    <Parameter Name="nsx" Type="date" Mode="In" />
    <Parameter Name="hsd" Type="date" Mode="In" />
    <Parameter Name="ngayxuatkho" Type="date" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="TinhDoanhThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar" />
  <Function Name="UpDateGioBD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapc" Type="int" Mode="In" />
    <Parameter Name="giobd" Type="time" Mode="In" />
  </Function>
  <Function Name="UpDateGioKT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapc" Type="int" Mode="In" />
    <Parameter Name="giokt" Type="time" Mode="In" />
  </Function>
  <Function Name="UpdateLaiCuaHangKhiThanhToan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyCuaHangTienLoiModelStoreContainer">
    <EntitySet Name="Ca" EntityType="Self.Ca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NgayLe" EntityType="Self.NgayLe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuongThucThanhToan" EntityType="Self.PhuongThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhLuong" EntityType="Self.TinhLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonThanhToan" EntityType="Self.ChiTietHoaDonThanhToan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietHoaDonThanhToan].[MaHD] AS [MaHD], 
    [ChiTietHoaDonThanhToan].[TenSP] AS [TenSP], 
    [ChiTietHoaDonThanhToan].[SoLuong] AS [SoLuong], 
    [ChiTietHoaDonThanhToan].[GiaBan] AS [GiaBan], 
    [ChiTietHoaDonThanhToan].[ThanhTien] AS [ThanhTien]
    FROM [dbo].[ChiTietHoaDonThanhToan] AS [ChiTietHoaDonThanhToan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NhanVienConLamViec" EntityType="Self.NhanVienConLamViec" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NhanVienConLamViec].[MaNV] AS [MaNV], 
    [NhanVienConLamViec].[TenNV] AS [TenNV], 
    [NhanVienConLamViec].[Sdt] AS [Sdt], 
    [NhanVienConLamViec].[Phai] AS [Phai], 
    [NhanVienConLamViec].[NgaySinh] AS [NgaySinh], 
    [NhanVienConLamViec].[Email] AS [Email], 
    [NhanVienConLamViec].[MaCV] AS [MaCV], 
    [NhanVienConLamViec].[TrangThai] AS [TrangThai], 
    [NhanVienConLamViec].[TenTK] AS [TenTK], 
    [NhanVienConLamViec].[MatKhau] AS [MatKhau], 
    [NhanVienConLamViec].[Hinh] AS [Hinh]
    FROM [dbo].[NhanVienConLamViec] AS [NhanVienConLamViec]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NhanVienNghiLam" EntityType="Self.NhanVienNghiLam" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NhanVienNghiLam].[MaNV] AS [MaNV], 
    [NhanVienNghiLam].[TenNV] AS [TenNV], 
    [NhanVienNghiLam].[Sdt] AS [Sdt], 
    [NhanVienNghiLam].[Phai] AS [Phai], 
    [NhanVienNghiLam].[NgaySinh] AS [NgaySinh], 
    [NhanVienNghiLam].[Email] AS [Email], 
    [NhanVienNghiLam].[MaCV] AS [MaCV], 
    [NhanVienNghiLam].[TrangThai] AS [TrangThai], 
    [NhanVienNghiLam].[TenTK] AS [TenTK], 
    [NhanVienNghiLam].[MatKhau] AS [MatKhau], 
    [NhanVienNghiLam].[Hinh] AS [Hinh]
    FROM [dbo].[NhanVienNghiLam] AS [NhanVienNghiLam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SanPhamConBan" EntityType="Self.SanPhamConBan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SanPhamConBan].[MaSP] AS [MaSP], 
    [SanPhamConBan].[TenSP] AS [TenSP], 
    [SanPhamConBan].[MaNSX] AS [MaNSX], 
    [SanPhamConBan].[MaLoai] AS [MaLoai], 
    [SanPhamConBan].[GiaBan] AS [GiaBan], 
    [SanPhamConBan].[GiaGoc] AS [GiaGoc], 
    [SanPhamConBan].[TrangThai] AS [TrangThai], 
    [SanPhamConBan].[Hinh] AS [Hinh]
    FROM [dbo].[SanPhamConBan] AS [SanPhamConBan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPConHan" EntityType="Self.SPConHan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SPConHan].[MaSP] AS [MaSP], 
    [SPConHan].[TenSP] AS [TenSP], 
    [SPConHan].[NgayNhapKho] AS [NgayNhapKho], 
    [SPConHan].[HSD] AS [HSD], 
    [SPConHan].[SLTonKho] AS [SLTonKho], 
    [SPConHan].[TrangThai] AS [TrangThai]
    FROM [dbo].[SPConHan] AS [SPConHan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPHetHan" EntityType="Self.SPHetHan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SPHetHan].[MaSP] AS [MaSP], 
    [SPHetHan].[TenSP] AS [TenSP], 
    [SPHetHan].[NgayNhapKho] AS [NgayNhapKho], 
    [SPHetHan].[HSD] AS [HSD], 
    [SPHetHan].[SLTonKho] AS [SLTonKho], 
    [SPHetHan].[TrangThai] AS [TrangThai]
    FROM [dbo].[SPHetHan] AS [SPHetHan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewKho" EntityType="Self.ViewKho" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewKho].[MaSP] AS [MaSP], 
    [ViewKho].[TenSP] AS [TenSP], 
    [ViewKho].[NSX] AS [NSX], 
    [ViewKho].[HSD] AS [HSD], 
    [ViewKho].[NgayNhapKho] AS [NgayNhapKho], 
    [ViewKho].[LoaiKho] AS [LoaiKho], 
    [ViewKho].[SLTonKho] AS [SLTonKho]
    FROM [dbo].[ViewKho] AS [ViewKho]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="XemBangPC_NhanVien" EntityType="Self.XemBangPC_NhanVien" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [XemBangPC_NhanVien].[MaPC] AS [MaPC], 
    [XemBangPC_NhanVien].[MaNV] AS [MaNV], 
    [XemBangPC_NhanVien].[TenNV] AS [TenNV], 
    [XemBangPC_NhanVien].[MaCa] AS [MaCa], 
    [XemBangPC_NhanVien].[GioBatDau] AS [GioBatDau], 
    [XemBangPC_NhanVien].[GioKetThuc] AS [GioKetThuc], 
    [XemBangPC_NhanVien].[NgayDangKy] AS [NgayDangKy]
    FROM [dbo].[XemBangPC_NhanVien] AS [XemBangPC_NhanVien]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ChamCong__MaPC__4E88ABD4" Association="Self.FK__ChamCong__MaPC__4E88ABD4">
      <End Role="PhanCong" EntitySet="PhanCong" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaHD__44FF419A" Association="Self.FK__ChiTietHoa__MaHD__44FF419A">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoaDon__45F365D3" Association="Self.FK__ChiTietHoaDon__45F365D3">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CuaHang__38996AB5" Association="Self.FK__CuaHang__38996AB5">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="CuaHang" EntitySet="CuaHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__3F466844" Association="Self.FK__HoaDon__MaNV__3F466844">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__SdtKH__403A8C7D" Association="Self.FK__HoaDon__SdtKH__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Kho__MaSP__34C8D9D1" Association="Self.FK__Kho__MaSP__34C8D9D1">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Kho" EntitySet="Kho" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__286302EC" Association="Self.FK__NhanVien__MaCV__286302EC">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaCa__4BAC3F29" Association="Self.FK__PhanCong__MaCa__4BAC3F29">
      <End Role="Ca" EntitySet="Ca" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaNV__4AB81AF0" Association="Self.FK__PhanCong__MaNV__4AB81AF0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__30F848ED" Association="Self.FK__SanPham__MaLoai__30F848ED">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNSX__300424B4" Association="Self.FK__SanPham__MaNSX__300424B4">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__MaNV__5165187F" Association="Self.FK__TinhLuong__MaNV__5165187F">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TinhLuong" EntitySet="TinhLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>